@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #003366;
  --primary-color-dark: #5a9bd4;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #f5f5f5;
  --golden: #d4af37;
  --max-width: 1200px;
  --header-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: sticky;
  top: 0;
  isolation: isolate;
  width: 100%;
  z-index: 1000;
  background: var(--primary-color);
  display: flex;
  transition: background-color 0.3s ease, box-shadow 0.4s ease;
}

nav.nav-scrolled {
  background-color: rgba(
    0,
    51,
    102,
    0.85
  ); /* Cor primária com 85% de opacidade */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); /* Sombra sutil opcional */
}

.nav-itens {
  padding-block: 0rem;
  padding-inline: 1rem;
  max-width: var(--max-width);
  margin-inline: auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: transparent;
}

.nav__header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 0;
  background-color: transparent;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--golden);
}

.nav__btns {
  display: none;
}

.header__container {
  max-width: var(--max-width);
  margin: auto;
  padding-block: 8rem 2rem;
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
  overflow-x: hidden;
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image::before {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 550px;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("assets/header-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  opacity: 0.7;
  z-index: -1;
}

.header__image img {
  max-width: 520px;
  margin-inline: auto;
}

.header__image__card {
  position: absolute;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
  background-color: var(--white);
  white-space: nowrap;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header__image__card span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__image__card-1 {
  top: 25%;
  left: 85%;
  transform: translate(-50%, -50%);
}

.header__image__card-2 {
  top: 10%;
  right: 2rem;
  transform: translateY(-50%);
}

.header__image__card-3 {
  top: 50%;
  left: -2%;
  transform: translateY(-50%);
}

.header__image__card-4 {
  top: 70%;
  right: 0;
  transform: translateY(-50%);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
  line-height: 5.5rem;
  text-align: center;
}

.header__content h1 span {
  color: var(--golden);
}

.header__content p {
  margin-bottom: 2rem;
  columns: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.header__content .input__row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.header__content .input__group {
  flex: 1;
}

.header__content .input__group h5 {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
}

.header__content .input__group > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
}

.header__content input::placeholder {
  font-weight: 600;
  color: var(--text-dark);
}

.header__content .input__group span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__content button {
  width: 100%;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.header__content .bar {
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 768px) {
  nav {
    padding-block: 1.5rem;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    padding-block: 5px;
    color: var(--white);
    border-bottom: 4px solid transparent;
  }

  .nav__links a:hover {
    border-color: var(--golden);
  }

  .nav__btns {
    display: flex;
    flex: 1;
  }

  .nav__btns .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }

  .sign__in {
    color: var(--primary-color);
    background-color: var(--golden);
  }

  .sign__in:hover {
    background-color: var(--primary-color-dark);
  }

  .header__container {
    padding-block: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h1, p, .bar) {
    text-align: left;
  }
}

@media (width > 1024px) {
  .header__content form {
    flex-direction: row;
  }

  .header__content button {
    width: fit-content;
  }
}

/* ======== Seção Planos ======== */
.plans {
  background-color: var(--white);
  padding: 60px 10%;
  text-align: center;
  border-radius: 4px;
}

.plans h2 {
  font-size: 32px;
  color: var(--text-dark);
  margin-bottom: 30px;
}

/* Cards dos Planos */
.plan-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.plan-card {
  background-color: var(--white);
  border-radius: 15px;
  padding: 30px;
  width: 300px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid var(--text-light);
  text-align: left;
  display: flex;
  flex-direction: column; /* Organiza o conteúdo em coluna */
  justify-content: space-between; /* Garante que o botão fique na parte inferior */
}

.plan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Destaque para o plano mais popular */
.plan-card.popular {
  border: 2px solid var(--primary-color);
  position: relative;
}

.plan-card.popular .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--primary-color);
  color: var(--white);
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
}

/* Título e Preço */
.plan-card h3 {
  font-size: 22px;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.original-price {
  font-size: 1em;
  text-decoration: line-through;
  color: var(--text-light);
  margin-bottom: -5px;
  display: block;
  font-weight: 400;
}

.price {
  font-size: 28px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.price span {
  font-size: 14px;
  color: var (--text-light);
}

/* Descrição */
.plan-description {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 15px;
}

/* Benefícios */
.plan-features {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.plan-features li {
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--text-dark);
}

.plan-features .disabled {
  text-decoration: line-through;
  color: var(--text-light);
}

/* Botões */
.btn-choose {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
}

.btn-choose:hover {
  background-color: var(--primary-color-dark);
}

/* Botão do plano mais popular */
.popular-btn {
  background-color: var(--primary-color-dark);
}

.popular-btn:hover {
  background-color: var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
  .plan-cards {
    flex-direction: column;
    align-items: center;
  }
}

/* ======== Botão Flutuante do WhatsApp ======== */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  background-color: #39da56;
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: box-shadow 0.3s ease;
  animation: pulse 2s infinite; /* Adiciona a animação */
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.whatsapp-float i {
  font-size: 28px;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05); /* Cresce sutilmente */
  }
}

@media (min-width: 1200px) {
  .whatsapp-float {
    left: calc(
      (100% - var(--max-width)) / 2 + 20px
    ); /* Mantém o botão dentro da área do site */
  }
}

/* ======== Footer ======== */
.footer {
  position: relative;
  background: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 50px 20px;
  overflow: hidden;
}

.footer .waves {
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("assets/waves.svg") repeat-x;
  background-size: cover;
  z-index: 1;
}

.footer .social-icon {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  z-index: 2;
  position: relative;
}

.footer .social-icon__item {
  list-style: none;
}

.footer .social-icon__link {
  color: var(--white);
  font-size: 24px;
  transition: color 0.3s;
}

.footer .social-icon__link:hover {
  color: var(--primary-color-dark);
}

.footer .menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  z-index: 2;
  position: relative;
}

.footer .menu__item {
  list-style: none;
}

.footer .menu__link {
  color: var(--white);
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.footer .menu__link:hover {
  color: var(--primary-color-dark);
}

.footer p {
  font-size: 14px;
  margin-top: 20px;
  z-index: 2;
  position: relative;
}

/* Responsividade */
@media (max-width: 768px) {
  .footer .menu {
    flex-direction: column;
    gap: 10px;
  }
}

/* ======== Seção Sobre Nós ======== */
.about-us {
  background-color: var(--white);
  padding: 60px 0;
  margin-bottom: 40px;
}

.about-us__container {
  max-width: var(--max-width); /* Alinha com o restante do site */
  margin: 0 auto; /* Centraliza o conteúdo */
  padding: 0 20px; /* Adiciona espaçamento lateral */
}

.about-us__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  background-color: #f9f9f9; /* Fundo sutil */
  border-radius: 10px; /* Bordas arredondadas */
  padding: 40px; /* Espaçamento interno */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

.about-us__text {
  flex: 1;
  max-width: 600px;
}

.about-us__text h2 {
  font-size: 32px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.about-us__text p {
  font-size: 16px;
  color: var(--text-dark);
  line-height: 1.8;
  margin-bottom: 15px;
}

.about-us__image {
  flex: 1;
  max-width: 500px;
}

.about-us__image img {
  width: 100%;
  border-radius: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
  .about-us__content {
    flex-direction: column;
    text-align: center;
    padding: 20px; /* Reduz o espaçamento interno em telas menores */
  }

  .about-us__text {
    max-width: 100%;
  }

  .about-us__image {
    max-width: 100%;
  }
}

/* Estilo para o logo */
.logo-image {
  max-height: 50px; /* Ajuste a altura conforme necessário */
  width: auto;
  display: block;
}

/* ======== Seção Opinião dos Nossos Alunos ======== */
.new-depoimentos {
  background-color: var(--white);
  padding: 60px 20px;
  text-align: center;
  overflow: hidden; /* Garante que nada ultrapasse os limites */
}

.new-depoimentos h2 {
  font-size: 2.5em;
  color: var(--text-dark);
  margin-bottom: 20px;
}

.new-depoimentos-subtitle {
  font-size: 1.2em;
  color: var(--text-light);
  margin-bottom: 40px;
}

.new-depoimentos-slider {
  width: 100%;
  max-width: var(--max-width); /* Limita a largura máxima ao restante do site */
  margin: auto;
  padding: 20px;
  overflow: hidden; /* Evita que o conteúdo ultrapasse os limites */
}

.new-depoimento-card {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.new-depoimento-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.new-depoimento-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.new-depoimento-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-depoimento-name {
  font-size: 1.1em;
  font-weight: bold;
  color: var(--text-dark);
  margin-bottom: 5px;
}

.new-depoimento-title {
  font-size: 0.9em;
  color: var(--text-light);
  margin-bottom: 10px;
}

.new-depoimento-description {
  font-size: 1em;
  color: var(--text-dark);
  margin-bottom: 15px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Swiper ajustes */
.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: auto; /* Ajusta a largura para caber no container */
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--primary-color);
}

.swiper-pagination-bullet {
  background: var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
  .new-depoimentos-slider .swiper-slide {
    display: flex;
    justify-content: center;
  }

  .new-depoimento-card {
    width: 90%;
  }
}

/* Alterar o logo para Logo-offwhite.png em telas menores */
@media (max-width: 768px) {
  .nav__header {
    background-color: var(
      --primary-color
    ); /* Certifique-se de que o menu está azul */
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .nav__logo img {
    content: url("assets/Logo-offwhite.png"); /* Substitui o logo pelo offwhite */
  }

  .header__image__card {
    font-size: 0.8rem; /* Reduz o tamanho do texto */
    padding: 0.3rem 0.55rem; /* Reduz o espaçamento interno */
    gap: 5px; /* Reduz o espaçamento entre o ícone e o texto */
  }

  .header__image__card span {
    font-size: 1.2rem; /* Reduz o tamanho do ícone */
  }

  /* Reposiciona os elementos para ficarem em volta da imagem circular */
  .header__image__card-1 {
    top: 20%; /* Ajusta a posição vertical */
    left: 85%; /* Ajusta a posição horizontal */
    transform: translate(-50%, -50%);
  }

  .header__image__card-3 {
    top: 50%; /* Ajusta a posição vertical */
    left: 11%; /* Ajusta a posição horizontal */
    transform: translate(-30%, -50%);
  }

  .header__image__card-4 {
    top: 70%; /* Ajusta a posição vertical */
    right: 10%; /* Ajusta a posição horizontal */
    transform: translate(20%, -50%);
  }
}
